# poc-spring-boot-rxjava-retrofit

./: README.md  poc-books.postman_collection.json
books-v1/: Dockerfile  README.md  k8s.yaml  pom.xml  variables.env
books-v1/src/main/java/com/demo/poc/: BooksApplication.java
books-v1/src/main/java/com/demo/poc/commons/core/: package-info.java
books-v1/src/main/java/com/demo/poc/commons/core/config/: ErrorConfig.java  LoggingConfig.java  RestClientConfig.java  SerializerConfig.java  ValidatorConfig.java
books-v1/src/main/java/com/demo/poc/commons/core/errors/exceptions/: EmptyBaseUrlException.java
books-v1/src/main/java/com/demo/poc/commons/core/errors/selector/: ResponseErrorSelector.java  RestClientErrorSelector.java
books-v1/src/main/java/com/demo/poc/commons/core/interceptor/error/: ErrorInterceptor.java
books-v1/src/main/java/com/demo/poc/commons/core/logging/: ErrorThreadContextInjector.java
books-v1/src/main/java/com/demo/poc/commons/core/properties/logging/: ObfuscationTemplate.java
books-v1/src/main/java/com/demo/poc/commons/core/properties/restclient/: HeaderTemplate.java
books-v1/src/main/java/com/demo/poc/commons/core/restclient/: RetrofitFactory.java  StreamingTransformer.java
books-v1/src/main/java/com/demo/poc/commons/core/restclient/utils/: HttpHeadersFiller.java
books-v1/src/main/java/com/demo/poc/commons/core/restserver/utils/: RestServerUtils.java
books-v1/src/main/java/com/demo/poc/commons/core/serialization/: JsonSerializer.java
books-v1/src/main/java/com/demo/poc/commons/core/validations/: BodyValidator.java  ParamValidator.java
books-v1/src/main/java/com/demo/poc/commons/core/validations/headers/: DefaultHeaders.java
books-v1/src/main/java/com/demo/poc/commons/custom/exceptions/: ErrorDictionary.java
books-v1/src/main/java/com/demo/poc/commons/custom/properties/: ApplicationProperties.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/dto/request/: BookInsertRequestDto.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/dto/response/: BookResponseDto.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/mapper/: BookRequestMapper.java  BookResponseMapper.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/repository/books/: BookRepository.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/repository/books/wrapper/: BookInsertRequestWrapper.java  BookResponseWrapper.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/rest/: BookRestService.java
books-v1/src/main/java/com/demo/poc/entrypoint/books/service/: BookService.java
books-v1/src/main/resources/: application.yaml  logback-spring.xml
books-v1/src/test/java/com/demo/poc/commons/core/restserver/utils/: RestServerUtilsTest.java
books-v1/src/test/java/com/demo/poc/commons/core/serialization/: JsonSerializerTest.java
books-v1/src/test/java/com/demo/poc/commons/core/validations/: BodyValidatorTest.java  ParamValidatorTest.java
mock-service-v1/: .gitignore  Dockerfile  README.md  k8s.yaml  pom.xml  variables.env
mock-service-v1/src/main/java/com/demo/poc/: MainApplication.java
mock-service-v1/src/main/java/com/demo/poc/commons/core/logging/filter/: LokiAvailabilityFilter.java
mock-service-v1/src/main/java/com/demo/poc/commons/custom/config/: MockServerInitializer.java  MockService.java
mock-service-v1/src/main/java/com/demo/poc/commons/custom/properties/: ApplicationProperties.java
mock-service-v1/src/main/java/com/demo/poc/commons/custom/utils/: DelayUtil.java  FileReader.java  HeadersGenerator.java
mock-service-v1/src/main/java/com/demo/poc/entrypoint/books/: BooksMockService.java
mock-service-v1/src/main/resources/: application.yml
mock-service-v1/src/main/resources/mocks/books/: Book.200.json  Books.200.json  Books.Reactive.200.json
